name: reg-lib-dev
channels:
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - abseil-cpp=20211102.0=h0e60522_0
  - alabaster=0.7.12=py_0
  - alembic=1.8.0=pyhd8ed1ab_0
  - altair=4.2.0=pyhd8ed1ab_1
  - anyio=3.6.1=py39hcbf5309_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39hb82d6ee_2
  - arrow-cpp=4.0.1=py39h8f25deb_40_cpu
  - asn1crypto=1.5.1=pyhd8ed1ab_0
  - asttokens=2.0.5=pyhd8ed1ab_0
  - atomicwrites=1.4.0=pyh9f0ad1d_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - aws-c-cal=0.5.11=he19cf47_0
  - aws-c-common=0.6.2=h8ffe710_0
  - aws-c-event-stream=0.2.7=h70e1b0c_13
  - aws-c-io=0.10.5=h2fe331c_0
  - aws-checksums=0.1.11=h1e232aa_7
  - aws-sdk-cpp=1.8.186=hb0612c5_3
  - babel=2.10.3=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bandit=1.7.4=py39hcbf5309_1
  - beautifulsoup4=4.11.1=pyha770c72_0
  - black=22.3.0=pyhd8ed1ab_0
  - bleach=5.0.0=pyhd8ed1ab_0
  - bokeh=2.4.3=py39hcbf5309_0
  - brotli=1.0.9=h8ffe710_7
  - brotli-bin=1.0.9=h8ffe710_7
  - brotlipy=0.7.0=py39hb82d6ee_1004
  - bzip2=1.0.8=h8ffe710_4
  - c-ares=1.18.1=h8ffe710_0
  - ca-certificates=2022.6.15=h5b45459_0
  - cairo=1.16.0=h0ac17fb_1011
  - category_encoders=2.4.1=pyhd8ed1ab_0
  - certifi=2022.6.15=py39hcbf5309_0
  - cffi=1.15.0=py39h0878f49_0
  - chardet=3.0.4=py39h467e6f4_1008
  - click=8.1.3=py39hcbf5309_0
  - cloudpickle=2.1.0=pyhd8ed1ab_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - colorcet=3.0.0=pyhd8ed1ab_0
  - configparser=5.2.0=pyhd8ed1ab_0
  - cryptography=37.0.2=py39h7bc7c5c_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cytoolz=0.11.2=py39hb82d6ee_2
  - dask=2022.6.0=pyhd8ed1ab_0
  - dask-core=2022.6.0=pyhd8ed1ab_0
  - databricks-cli=0.12.1=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - datashader=0.13.0=pyh6c4a22f_0
  - datashape=0.5.4=py_1
  - deap=1.3.1=py39h2e25243_5
  - debugpy=1.6.0=py39h415ef7b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distributed=2022.6.0=pyhd8ed1ab_0
  - docker-py=5.0.3=py39hcbf5309_2
  - docker-pycreds=0.4.0=py_0
  - docutils=0.17.1=py39hcbf5309_2
  - dparse=0.5.1=py_0
  - eli5=0.13.0=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - expat=2.4.8=h39d44d4_0
  - flake8=4.0.1=pyhd8ed1ab_2
  - flake8-black=0.3.3=pyhd8ed1ab_0
  - flake8-docstrings=1.6.0=pyhd8ed1ab_0
  - flake8-isort=4.1.1=pyhd8ed1ab_0
  - flask=2.1.2=pyhd8ed1ab_1
  - flit-core=3.7.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=hce3cb01_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.33.3=py39hb82d6ee_0
  - freetype=2.10.4=h546665d_1
  - fribidi=1.0.10=h8d14728_0
  - fsspec=0.7.4=py_0
  - getopt-win32=0.1=h8ffe710_0
  - gettext=0.19.8.1=ha2e2712_1008
  - gflags=2.2.2=ha925a31_1004
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.27=pyhd8ed1ab_0
  - graphite2=1.3.13=1000
  - graphviz=3.0.0=had6c3a3_1
  - great-expectations=0.13.4=py39hcbf5309_0
  - grpc-cpp=1.45.2=hb22af2e_3
  - gts=0.7.6=h7c369d9_2
  - harfbuzz=4.3.0=h27de254_0
  - heapdict=1.0.1=py_0
  - holoviews=1.14.9=pyhd8ed1ab_0
  - hvplot=0.8.0=pyh6c4a22f_0
  - hypothesis=6.46.7=pyhd8ed1ab_0
  - icu=70.1=h0e60522_0
  - idna=2.10=pyh9f0ad1d_0
  - imagesize=1.3.0=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py39hcbf5309_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - importlib_resources=5.8.0=pyhd8ed1ab_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - intel-openmp=2022.1.0=h57928b3_3787
  - invoke=1.7.1=pyhd8ed1ab_0
  - ipykernel=6.15.0=pyh025b116_0
  - ipython=8.3.0=py39hcbf5309_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.7.0=pyhd8ed1ab_0
  - isort=5.10.1=pyhd8ed1ab_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jedi=0.18.1=py39hcbf5309_1
  - jinja2=3.0.3=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h8ffe710_1
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonpatch=1.32=pyhd8ed1ab_0
  - jsonpointer=2.0=py_0
  - jsonschema=4.6.0=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=4.10.0=py39hcbf5309_0
  - jupyter_server=1.17.1=pyhd8ed1ab_0
  - jupyterlab=3.4.2=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.14.0=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
  - kiwisolver=1.4.3=py39h2e07f2f_0
  - krb5=1.19.3=h1176d77_0
  - lcms2=2.12=h2a16943_0
  - lerc=3.0=h0e60522_0
  - libblas=3.9.0=15_win64_mkl
  - libbrotlicommon=1.0.9=h8ffe710_7
  - libbrotlidec=1.0.9=h8ffe710_7
  - libbrotlienc=1.0.9=h8ffe710_7
  - libcblas=3.9.0=15_win64_mkl
  - libcurl=7.83.1=h789b8ee_0
  - libdeflate=1.12=h8ffe710_0
  - libffi=3.4.2=h8ffe710_5
  - libgd=2.3.3=h891f43f_3
  - libglib=2.70.2=h3be07f2_4
  - libiconv=1.16=he774522_0
  - liblapack=3.9.0=15_win64_mkl
  - libpng=1.6.37=h1d00b33_2
  - libprotobuf=3.20.1=h7755175_0
  - libsodium=1.0.18=h8d14728_1
  - libssh2=1.10.0=h680486a_2
  - libthrift=0.16.0=h636ae23_1
  - libtiff=4.4.0=h2ed3b44_1
  - libutf8proc=2.7.0=hcb41399_0
  - libwebp=1.2.2=h57928b3_0
  - libwebp-base=1.2.2=h8ffe710_1
  - libxcb=1.13=hcd874cb_1004
  - libxgboost=1.5.1=cpu_h110a20b_2
  - libxml2=2.9.14=hf5bbc77_0
  - libxslt=1.1.35=h34f844d_0
  - libzlib=1.2.12=h8ffe710_1
  - llvmlite=0.38.1=py39ha0cd8c8_0
  - locket=1.0.0=pyhd8ed1ab_0
  - lxml=4.6.1=py39h691e063_0
  - lz4=4.0.0=py39h0878066_2
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mako=1.2.0=pyhd8ed1ab_1
  - markdown=3.3.7=pyhd8ed1ab_0
  - markupsafe=2.1.1=py39hb82d6ee_1
  - matplotlib-base=3.5.2=py39h581301d_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mccabe=0.6.1=py_1
  - mistune=0.8.4=py39hb82d6ee_1005
  - mkl=2022.1.0=h6a75c08_874
  - mlflow=1.26.0=py39h54a35c1_0
  - mlxtend=0.19.0=pyhd8ed1ab_0
  - more-itertools=8.13.0=pyhd8ed1ab_0
  - msgpack-python=1.0.4=py39h2e07f2f_0
  - msys2-conda-epoch=20160418=1
  - multipledispatch=0.6.0=py_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=0.4.3=py39hcbf5309_5
  - natsort=8.1.0=pyhd8ed1ab_0
  - nbclassic=0.3.7=pyhd8ed1ab_0
  - nbclient=0.6.4=pyhd8ed1ab_1
  - nbconvert=6.5.0=pyhd8ed1ab_0
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - nbformat=5.4.0=pyhd8ed1ab_0
  - nbsphinx=0.8.8=pyhd8ed1ab_0
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - nodejs=17.9.0=h57928b3_0
  - notebook=6.4.12=pyha770c72_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - numba=0.55.2=py39hb8cd55e_0
  - numpy=1.21.6=py39h6331f09_0
  - openjpeg=2.4.0=hb211442_1
  - openssl=1.1.1o=h8ffe710_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.2=py39h2e25243_2
  - pandas-flavor=0.2.0=py_0
  - pandoc=2.18=h57928b3_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - panel=0.13.1=pyhd8ed1ab_0
  - pango=1.50.7=h66df5b2_0
  - param=1.12.1=pyh6c4a22f_0
  - parquet-cpp=1.5.1=2
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.2.0=pyhd8ed1ab_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pbr=5.9.0=pyhd8ed1ab_0
  - pcre=8.45=h0e60522_0
  - pickleshare=0.7.5=py_1003
  - pillow=9.1.1=py39ha53f419_1
  - pip=22.1.2=pyhd8ed1ab_0
  - pixman=0.40.0=h8ffe710_0
  - platformdirs=2.5.1=pyhd8ed1ab_0
  - pluggy=1.0.0=py39hcbf5309_3
  - pockets=0.9.1=py_0
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prometheus_flask_exporter=0.20.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - protobuf=3.20.1=py39hcbf5309_0
  - psutil=5.9.1=py39hb82d6ee_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py=1.11.0=pyh6c4a22f_0
  - py-xgboost=1.5.1=cpu_py39ha538f94_2
  - pyarrow=4.0.1=py39ha05331a_40_cpu
  - pycodestyle=2.8.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyct=0.4.6=py_0
  - pyct-core=0.4.6=py_0
  - pydocstyle=6.1.1=pyhd8ed1ab_0
  - pyflakes=2.4.0=pyhd8ed1ab_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyjanitor=0.20.9=py_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyhd8ed1ab_1
  - pyrsistent=0.18.1=py39hb82d6ee_1
  - pysocks=1.7.1=py39hcbf5309_5
  - pytest=7.1.2=py39hcbf5309_0
  - python=3.9.13=h9a09f29_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.15.3=pyhd8ed1ab_0
  - python-graphviz=0.20=pyhaef67bd_0
  - python-slugify=3.0.4=py_0
  - python-tzdata=2022.1=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2022.1=pyhd8ed1ab_0
  - pytz-deprecation-shim=0.1.0.post0=py39hcbf5309_1
  - pyviz_comms=2.2.0=pyhd8ed1ab_0
  - pywin32=303=py39hb82d6ee_0
  - pywinpty=2.0.5=py39h99910a6_1
  - pyyaml=6.0=py39hb82d6ee_4
  - pyzmq=23.1.0=py39he46f08e_0
  - querystring_parser=1.2.4=py_0
  - re2=2022.04.01=h0e60522_0
  - requests=2.23.0=pyh8c360ce_2
  - ruamel.yaml=0.17.21=py39hb82d6ee_1
  - ruamel.yaml.clib=0.2.6=py39hb82d6ee_1
  - safety=1.10.3=pyhd8ed1ab_0
  - scikit-learn=1.0.2=py39he931e04_0
  - scipy=1.8.1=py39hc0c34ad_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=62.6.0=py39hcbf5309_0
  - shap=0.40.0=py39h2e25243_1
  - singledispatch=3.6.1=pyh44b312d_0
  - six=1.16.0=pyh6c4a22f_0
  - slicer=0.0.7=pyhd8ed1ab_0
  - smmap=3.0.5=pyh44b312d_0
  - snappy=1.1.9=h82413e6_1
  - sniffio=1.2.0=py39hcbf5309_3
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.3.1=pyhd8ed1ab_0
  - sphinx=4.5.0=pyh6c4a22f_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-napoleon=0.7=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
  - sqlalchemy=1.3.24=py39hb82d6ee_1
  - sqlite=3.38.5=h8ffe710_0
  - sqlparse=0.4.2=pyhd8ed1ab_0
  - stack_data=0.3.0=pyhd8ed1ab_0
  - statsmodels=0.13.2=py39h5d4886f_0
  - stevedore=3.5.0=py39hcbf5309_3
  - stopit=1.1.2=py_0
  - tabulate=0.8.9=pyhd8ed1ab_0
  - tbb=2021.5.0=h2d74725_1
  - tblib=1.7.0=pyhd8ed1ab_0
  - tenacity=8.0.1=pyhd8ed1ab_0
  - termcolor=1.1.0=py_2
  - terminado=0.15.0=py39hcbf5309_0
  - testfixtures=6.18.5=pyhd8ed1ab_0
  - text-unidecode=1.3=py_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h8ffe710_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.11.2=pyhd8ed1ab_0
  - tornado=6.1=py39hb82d6ee_3
  - tpot=0.11.7=pyhd8ed1ab_1
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - typed-ast=1.5.4=py39hb82d6ee_0
  - typing_extensions=4.2.0=pyha770c72_1
  - tzdata=2022a=h191b570_0
  - tzlocal=4.2=py39hcbf5309_0
  - ucrt=10.0.20348.0=h57928b3_0
  - unicodedata2=14.0.0=py39hb82d6ee_1
  - unidecode=1.3.4=pyhd8ed1ab_0
  - update_checker=0.18.0=pyh9f0ad1d_0
  - urllib3=1.25.11=py_0
  - vc=14.2=hb210afc_6
  - vs2015_runtime=14.29.30037=h902a5da_6
  - waitress=2.1.2=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.3.2=pyhd8ed1ab_0
  - werkzeug=2.1.2=pyhd8ed1ab_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.6.0=py39hcbf5309_0
  - win_inet_pton=1.1.0=py39hcbf5309_4
  - winpty=0.4.3=4
  - xarray=2022.3.0=pyhd8ed1ab_0
  - xgboost=1.5.1=cpu_py39ha538f94_2
  - xlrd=2.0.1=pyhd8ed1ab_3
  - xorg-kbproto=1.0.7=hcd874cb_1002
  - xorg-libice=1.0.10=hcd874cb_0
  - xorg-libsm=1.2.3=hcd874cb_1000
  - xorg-libx11=1.7.2=hcd874cb_0
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xorg-libxext=1.3.4=hcd874cb_1
  - xorg-libxpm=3.5.13=hcd874cb_0
  - xorg-libxt=1.2.1=hcd874cb_2
  - xorg-xextproto=7.3.0=hcd874cb_1002
  - xorg-xproto=7.0.31=hcd874cb_1007
  - xz=5.2.5=h62dcd97_1
  - yaml=0.2.5=h8ffe710_2
  - zeromq=4.3.4=h0e60522_1
  - zict=2.2.0=pyhd8ed1ab_0
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=h8ffe710_1
  - zstd=1.5.2=h6255e5f_1
  - pip:
    - crayons==0.4.0
    - flake8-bandit==3.0.0
    - flake8-polyfill==1.0.2
    - future==0.16.0
    - jupyter-sphinx==0.3.1
    - luminol==0.4
    - ruptures==1.1.6
    - selenium==3.141.0
    - sphinx-rtd-theme==1.0.0
    - webdriver-manager==3.4.1
    - xlsxwriter==1.3.8
prefix: C:\Users\sanket.desu\Miniconda3\envs\reg-lib-dev
